<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/songmrg"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@mipmap/default_artist" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:weightSum="2">

        <TextView
            android:id="@+id/songname"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="桥边姑娘"
            android:textColor="#020202"/>

        <TextView
            android:id="@+id/singer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="舞蹈女神诺涵"
            android:textColor="#A8000000"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/listmore"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@mipmap/ic_music_list_icon_more"/>
</LinearLayout>